.frameworkHome {
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #fff;
    }
  
    &__headerLeft {
      display: flex;
      flex-direction: column;
    }
  
    &__headerRight {
      display: flex;
      align-items: center;
    }
  
    &__welcomeMessage {
      font-size: 14px;
      color: #666;
    }
  
    &__welcomeTitle {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  
    &__newHandGuide {
      padding: 5px 15px;
      background-color: #1890ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 15px;
    }
  
    &__avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ccc;
    }
  
    &__main {
      padding: 20px;
    }
  
    &__statistics {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  
    &__sectionHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
  
    &__sectionTitle {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }
  
    &__customLink, &__moreLink {
      color: #1890ff;
      cursor: pointer;
    }
  
    &__quickAccess {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  
    &__quickAccessGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  
    &__quickAccessButton {
      padding: 15px;
      background-color: #f0f2f5;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: left;
      font-size: 14px;
    }
  
    &__bottomSection {
      display: flex;
      justify-content: space-between;
    }
  
    &__latestUpdates, &__pendingTasks {
      width: 48%;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
    }
  
    &__taskCount {
      font-size: 14px;
      color: #666;
    }
  
    &__taskCountNumber {
      color: #1890ff;
      font-weight: bold;
    }
  }