.statisticCard {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  &__icon {
    margin-right: 15px;
    font-size: 24px;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__value {
    font-size: 24px;
    font-weight: bold;
  }

  &__title {
    font-size: 14px;
    color: #666;
  }
}