.taskList {
  list-style-type: none;
  padding: 0;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e8e8e8;
  }

  &__title {
    font-weight: bold;
  }

  &__info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #666;
  }

  &__viewButton {
    padding: 5px 15px;
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}