.updateList {
  list-style-type: none;
  padding: 0;

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e8e8e8;
  }

  &__version {
    font-weight: bold;
  }

  &__date {
    color: #666;
  }
}